[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/package2mq/i18n/ckanext-package2mq.pot
width = 80

[init_catalog]
domain = ckanext-package2mq
input_file = ckanext/package2mq/i18n/ckanext-package2mq.pot
output_dir = ckanext/package2mq/i18n

[update_catalog]
domain = ckanext-package2mq
input_file = ckanext/package2mq/i18n/ckanext-package2mq.pot
output_dir = ckanext/package2mq/i18n
previous = true

[compile_catalog]
domain = ckanext-package2mq
directory = ckanext/package2mq/i18n
statistics = true